VITE_SUPABASE_PROJECT_ID="vyeqzbbnvmtgvhmbgduc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5ZXF6YmJudm10Z3ZobWJnZHVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODUyMTYsImV4cCI6MjA4MTU2MTIxNn0.zzrWkeRMdEFj79OshV4gCXPE14czoEi-Y4qiyeHOn3s"
VITE_SUPABASE_URL="https://vyeqzbbnvmtgvhmbgduc.supabase.co"
